.container {
  width: min(80em, 100% - 4.5rem);
  margin-inline: auto;
}

.heading {
  font-size: 2rem;
  font-family: var(--raleway);
  line-height: 1.5;

  &.large {
    font-size: 2.5rem;
  }
}
.text {
  font-size: 1rem;
  opacity: 0.9;

  &.large {
    font-size: 1.25rem;
  }
}
.button {
  white-space: nowrap;
  display: inline-block;
  padding: 1em 6em;
  color: var(--white);
  font-size: 1rem;
  border-radius: 100vmax;
  transition: all 0.4s ease-in-out;
  background-size: 300% 100%;
  background-image: linear-gradient(
    to right,
    var(--cyan),
    var(--blue),
    var(--cyan),
    var(--cyan)
  );

  &:hover {
    background-position: 100% 0;
    transition: all 0.4s ease-in-out;
    filter: brightness(150%);
  }
}
.even-columns {
  display: grid;
}
@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}
.padding-buttom {
  padding-bottom: 12.5rem;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.space {
  padding-inline: 1rem;
}
