@forward "colors";
@forward "typography";
@forward "reset";
@forward "utilities";

.primary-header {
  padding-block: 4.5rem;
  background-color: var(--minor-bg);
}
.header-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  .logo {
    display: flex;
    align-items: center;
  }
}
.menu-navigation {
  display: flex;
  gap: 3.5rem;

  a {
    white-space: nowrap;
    opacity: 0.75;
    transition: 0.4s;

    &:hover {
      opacity: 1;
      text-decoration: underline;
    }
  }
}

#intro {
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: var(--minor-bg);
  background-image: url("../images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
  padding-bottom: 12.5rem;
  .image {
    display: flex;
    justify-content: center;
  }
  .content {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 2rem;

    h1 {
      max-width: 680px;
    }
    p {
      max-width: 630px;
    }
  }
}
#features {
  padding-bottom: 12.5rem;
  background-color: var(--main-bg);

  .feature-list {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    gap: 5.75rem 9rem;
  }
  .feature-item {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 350px;
    text-align: center;

    h2 {
      font-size: 1.25rem;
      margin-top: 1.5rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 0.875rem;
    }
  }
}
#team {
  padding-bottom: 12.5rem;

  .even-columns {
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
  }
  .content {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    gap: 1.5rem;
    max-width: 550px;

    h1 {
      max-width: 450px;
    }
    a {
      color: var(--cyan);
      display: flex;
      align-items: center;
      gap: 0.4em;
      padding-bottom: 0.4em;
      border-bottom: 1px solid var(--cyan);
      opacity: 0.75;
      transition: 0.4s;
      &:hover {
        opacity: 1;
        color: var(--white);
        border-bottom: 1px solid var(--white);

        .arrow {
          fill: var(--white);
        }
      }
    }
  }
}
#testimonials {
  padding-bottom: 6rem;

  .even-columns {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    gap: 2.5rem;
  }
  .quotes {
    position: absolute;
    top: -35px;
    left: -10px;
    z-index: -1;
  }
  .card {
    width: min(375px, 100%);
    background-color: var(--testimonials-bg);
    border-radius: 4px;
    padding-bottom: 1.5rem;
    position: relative;
    letter-spacing: 1px;

    > p {
      background-color: var(--testimonials-bg);
      padding-top: 2rem;
      padding-inline: 1.5rem;
      font-size: 0.875rem;
      line-height: 1.6;
    }
    .profile {
      margin-top: 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.5em;
      padding-inline: 1.5rem;

      img {
        width: 25px;
        height: 25px;
        border-radius: 50%;
      }
      .info {
        h4 {
          font-size: 0.625rem;
        }
        p {
          font-size: 0.5rem;
        }
      }
    }
  }
}
#register {
  width: min(865px, 100%);
  background-color: var(--minor-bg);
  border-radius: 8px;
  margin-inline: auto;
  transform: translateY(35%);
  padding: 3.25rem 4.75rem 2.5rem;
  text-align: center;
  position: relative;
  box-shadow: 0.5em 0.5em 0.5em 0px rgba(0, 0, 0, 0.1);
  > p {
    max-width: 680px;
    font-size: 0.875rem;
    margin-top: 1.5em;
    margin-bottom: 2.5rem;
    margin-inline: auto;
  }
  form {
    display: flex;
    gap: 2rem;
    input[type="email"] {
      padding: 1.15em 2.15em;
      border-radius: 100vmax;
      max-width: 480px;
      width: 100%;
      outline: none;
      border: none;
      position: relative;

      &::placeholder {
        opacity: 0.5;
      }

      &:not(:focus):not(:placeholder-shown):invalid {
        & ~ .error-message {
          opacity: 1;
        }
      }
    }
    .button {
      padding: 1.15em 2.15em;
      font-size: 0.875rem;
      white-space: nowrap;
    }
    .error-message {
      color: rgba(255, 0, 0, 0.75);
      position: absolute;
      left: 6.5rem;
      bottom: 1rem;
      font-size: 14px;
      opacity: 0;
    }
  }
}
.primary-footer {
  background-color: var(--footer-bg);
  padding-top: 12.5em;
  padding-bottom: 5.5em;
}
.footer-information {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;

  p {
    max-width: 370px;
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;

    img {
      margin-top: 3px;
    }
  }
  .contact {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    P {
      font-size: 0.875rem;
    }
  }
}
.footer-navigation {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  a {
    opacity: 0.75;
    transition: 0.4s;
    &:hover {
      opacity: 1;
    }
  }
}
.socials {
  display: flex;
  gap: 1rem;
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid var(--white);
    opacity: 0.75;
    transition: 0.4s;
    &:hover {
      border: 1px solid var(--cyan);
      color: var(--cyan);
      opacity: 1;
    }
  }
}

@media (max-width: 50em) {
  .menu-navigation {
    gap: 1rem;
    a {
      font-size: 0.875rem;
    }
  }
  #intro {
    .content {
      gap: 1rem;
      h1 {
        font-size: 1.5rem;
      }
      p {
        font-size: 0.875rem;
      }
      .button {
        font-size: 0.875rem;
      }
    }
  }
  #features {
    padding-bottom: 10rem;
  }
  #team {
    padding-bottom: 10rem;
    .content {
      p {
        font-size: 0.875rem;
      }
      h1 {
        font-size: 1rem;
      }
      a {
        font-size: 0.875rem;
      }
    }
  }
  #testimonials {
    padding: 0;
    .card > p {
      font-size: 0.625rem;
    }
  }
  #register {
    margin-top: -2rem;
    padding: 2.75rem 1.75rem;
    transform: translateY(50%);
    h1 {
      font-size: 1.25rem;
    }
    p {
      font-size: 0.875rem;
    }
    form {
      flex-flow: column;

      input[type="email"] {
        max-width: 100%;
      }
    }
  }
  .primary-footer {
    padding-top: 16rem;
  }
  .footer-information {
    flex-flow: column;
    gap: 1rem;

    .contact {
      margin-bottom: 4rem;
    }
    .footer-navigation {
      margin-bottom: 2rem;
    }
    .socials {
      justify-content: center;
      margin-top: 2rem;
    }
  }
}
@media (max-width: 32em) {
  #intro {
    background-image: url("../images/bg-curvy-mobile.svg");
    background-position: center;
  }
  #features {
    margin-top: -18.5rem;
    padding-top: 20rem;
  }
}
